﻿<UserControl x:Class="AppendixCCS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="UserControl_Loaded"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot">
        <Border BorderThickness="3" BorderBrush="Black" CornerRadius="10">
            <TextBlock x:Name="textBlock1" Text="Hello World" FontSize="32"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" />
        </Border>
    </Grid>
</UserControl>
