﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>10.0.20728</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B3D321F0-3BEC-4BDC-8511-6A0CA5ED51B6}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Chapter25ControlsCS</RootNamespace>
    <AssemblyName>Chapter25ControlsCS</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Nonshipping>true</Nonshipping>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Design" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="Microsoft.CSharp">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Listing25-11.cs" />
    <Compile Include="Listing25-10.cs" />
    <Compile Include="Listing25-12.cs" />
    <Compile Include="Listing25-13.cs" />
    <Compile Include="Listing25-14.cs" />
    <Compile Include="Listing25-15.cs" />
    <Compile Include="Listing25-16.cs" />
    <Compile Include="Listing25-17.cs" />
    <Compile Include="Listing25-19.cs" />
    <Compile Include="Listing25-20.cs" />
    <Compile Include="Listing25-21.cs" />
    <Compile Include="Listing25-22.cs" />
    <Compile Include="Listing25-24.cs" />
    <Compile Include="Listing25-27.cs" />
    <Compile Include="Listing25-28.cs" />
    <Compile Include="Listing25-29.cs" />
    <Compile Include="Listing25-30.cs" />
    <Compile Include="Listing25-31.cs" />
    <Compile Include="Listing25-32.cs" />
    <Compile Include="Listing25-33.cs" />
    <Compile Include="Listing25-34.cs" />
    <Compile Include="Listing25-35.cs" />
    <Compile Include="Listing25-36.cs" />
    <Compile Include="Listing25-38.cs" />
    <Compile Include="Listing25-39.cs" />
    <Compile Include="Listing25-40.cs" />
    <Compile Include="Listing25-41.cs" />
    <Compile Include="Listing25-42.cs" />
    <Compile Include="Listing25-43.cs" />
    <Compile Include="Listing25-44.cs" />
    <Compile Include="Listing25-45.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>