﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "Listing21-04_app", ".", "{86C3BF65-CAB2-48C4-BA5D-B922909688C0}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.0"
		Debug.AspNetCompiler.VirtualPath = "/Listing22-04_app"
		Debug.AspNetCompiler.PhysicalPath = "C:\Users\Scott\Desktop\ASP.NET Orcas\New Code\Chapter 22\CS\Listing22-04_app\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\Listing22-04_app\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/Listing22-04_app"
		Release.AspNetCompiler.PhysicalPath = "C:\Users\Scott\Desktop\ASP.NET Orcas\New Code\Chapter 22\CS\Listing22-04_app\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\Listing22-04_app\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "54760"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|.NET = Debug|.NET
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{86C3BF65-CAB2-48C4-BA5D-B922909688C0}.Debug|.NET.ActiveCfg = Debug|.NET
		{86C3BF65-CAB2-48C4-BA5D-B922909688C0}.Debug|.NET.Build.0 = Debug|.NET
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
