<configuration>
  <system.web>

    <profile>

      <properties>

        <add name="FirstName" />
        <add name="LastName" />
        <add name="LastVisited" />
        <add name="Age" />
        <add name="Member" />

      </properties>

    </profile>

    <authentication mode="Windows" />

  </system.web>
</configuration>
