﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "Listing10-16_app", ".", "{2AA6F2E7-BA30-4AB2-A588-E40E7F08B543}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%v4.0"
		Debug.AspNetCompiler.VirtualPath = "/Example"
		Debug.AspNetCompiler.PhysicalPath = ".\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\Example\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/Example"
		Release.AspNetCompiler.PhysicalPath = ".\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\Example\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "55906"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|.NET = Debug|.NET
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2AA6F2E7-BA30-4AB2-A588-E40E7F08B543}.Debug|.NET.ActiveCfg = Debug|.NET
		{2AA6F2E7-BA30-4AB2-A588-E40E7F08B543}.Debug|.NET.Build.0 = Debug|.NET
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
