﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "AppendixD", "..\..\WebSites\AppendixD\", "{93546404-76DF-4BD2-9CAA-1CD293A7DD88}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.0"
		ProjectReferences = "{CE24A451-FDE7-443D-B34E-DFEC7624CB39}|DynamicRest.dll;{64B5A792-38F2-4F7E-9799-E6142D1F849D}|OfficeInteropDemo.dll;"
		Debug.AspNetCompiler.VirtualPath = "/AppendixD"
		Debug.AspNetCompiler.PhysicalPath = "..\..\WebSites\AppendixD\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\AppendixD\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/AppendixD"
		Release.AspNetCompiler.PhysicalPath = "..\..\WebSites\AppendixD\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\AppendixD\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "1731"
		DefaultWebSiteLanguage = "Visual C#"
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DynamicRest", "DynamicRest\DynamicRest.csproj", "{CE24A451-FDE7-443D-B34E-DFEC7624CB39}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OfficeInteropDemoCS", "OfficeInteropDemo\OfficeInteropDemoCS.csproj", "{64B5A792-38F2-4F7E-9799-E6142D1F849D}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "OfficeInteropDemoVB", "OfficeInteropDemoVB\OfficeInteropDemoVB.vbproj", "{47C41798-AD8A-40E8-A92E-B30AAC4D0C83}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{93546404-76DF-4BD2-9CAA-1CD293A7DD88}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{93546404-76DF-4BD2-9CAA-1CD293A7DD88}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{93546404-76DF-4BD2-9CAA-1CD293A7DD88}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{93546404-76DF-4BD2-9CAA-1CD293A7DD88}.Release|Any CPU.Build.0 = Debug|Any CPU
		{CE24A451-FDE7-443D-B34E-DFEC7624CB39}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE24A451-FDE7-443D-B34E-DFEC7624CB39}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE24A451-FDE7-443D-B34E-DFEC7624CB39}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE24A451-FDE7-443D-B34E-DFEC7624CB39}.Release|Any CPU.Build.0 = Release|Any CPU
		{64B5A792-38F2-4F7E-9799-E6142D1F849D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64B5A792-38F2-4F7E-9799-E6142D1F849D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64B5A792-38F2-4F7E-9799-E6142D1F849D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64B5A792-38F2-4F7E-9799-E6142D1F849D}.Release|Any CPU.Build.0 = Release|Any CPU
		{47C41798-AD8A-40E8-A92E-B30AAC4D0C83}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47C41798-AD8A-40E8-A92E-B30AAC4D0C83}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47C41798-AD8A-40E8-A92E-B30AAC4D0C83}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47C41798-AD8A-40E8-A92E-B30AAC4D0C83}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
