﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "Listing21-07_app", ".", "{6D77965C-DB6C-4365-A8E4-F280E8446892}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.0"
		Debug.AspNetCompiler.VirtualPath = "/Listing22-07_app"
		Debug.AspNetCompiler.PhysicalPath = "C:\Users\Scott\Desktop\ASP.NET Orcas\New Code\Chapter 22\VB\Listing22-07_app\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\Listing22-07_app\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/Listing22-07_app"
		Release.AspNetCompiler.PhysicalPath = "C:\Users\Scott\Desktop\ASP.NET Orcas\New Code\Chapter 22\VB\Listing22-07_app\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\Listing22-07_app\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "56289"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|.NET = Debug|.NET
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6D77965C-DB6C-4365-A8E4-F280E8446892}.Debug|.NET.ActiveCfg = Debug|.NET
		{6D77965C-DB6C-4365-A8E4-F280E8446892}.Debug|.NET.Build.0 = Debug|.NET
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
