﻿<?xml version="1.0" encoding="utf-8"?>

<!--
  如需如何設定 ASP.NET 應用程式的詳細資訊，請造訪
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->

<configuration>
    <system.web>
        <compilation debug="false" targetFramework="4.0" />
        <customErrors mode="Off"/>
        <webServices>
          <protocols>
            <add name="HttpSoap"/>
            <add name="HttpPost"/>
            <add name="HttpGet"/>
            <add name="Documentation"/>
          </protocols>
        </webServices>
    </system.web>
  
    <connectionStrings>
      <add name="PTSProgram-User" connectionString="Data Source=pts-intranet;Initial Catalog=PTSProgram;User ID=ezuser;Password=ezflow"
        providerName="System.Data.SqlClient" />
      <add name="PTSProgram-Expense" connectionString="Data Source=pts-intranet;Initial Catalog=PTSProgram;User ID=PTSProgExpAppv;Password=ptsprogexpappv870701"
        providerName="System.Data.SqlClient" />
      <add name="PTSProgram-ExpenseBk" connectionString="Data Source=pts-intranet;Initial Catalog=PTSProg;User ID=PTSProgExpAppv;Password=ptsprogexpappv870701"
        providerName="System.Data.SqlClient" />
      <add name="EZFlow" connectionString="Data Source=PTS-Webflow1;Initial Catalog=EF2KWeb;User ID=ProgramUser;Password=program870701"
        providerName="System.Data.SqlClient" />
      <add name="EZFlowBK" connectionString="Data Source=PTS-Webflow1;Initial Catalog=EF2KTest;User ID=ProgramUser;Password=program870701"
        providerName="System.Data.SqlClient" />
    </connectionStrings>

    <appSettings>
      <add key="SystemName" value="節目管理系統" />
      <add key="SuccessCode" value="0" />
      <add key="ErrCode_Unknown" value="99" />
    </appSettings>

</configuration>
