﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="AdventureWorks_DataModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
        <EntityContainer Name="AdventureWorks_DataModelStoreContainer">
          <EntitySet Name="Customer" EntityType="AdventureWorks_DataModel.Store.Customer" store:Type="Tables" Schema="Sales" />
          <EntitySet Name="SalesOrderDetail" EntityType="AdventureWorks_DataModel.Store.SalesOrderDetail" store:Type="Tables" Schema="Sales" />
          <EntitySet Name="SalesOrderHeader" EntityType="AdventureWorks_DataModel.Store.SalesOrderHeader" store:Type="Tables" Schema="Sales" />
          <EntitySet Name="SalesTerritory" EntityType="AdventureWorks_DataModel.Store.SalesTerritory" store:Type="Tables" Schema="Sales" />
          <AssociationSet Name="FK_Customer_SalesTerritory_TerritoryID" Association="AdventureWorks_DataModel.Store.FK_Customer_SalesTerritory_TerritoryID">
            <End Role="SalesTerritory" EntitySet="SalesTerritory" />
            <End Role="Customer" EntitySet="Customer" />
          </AssociationSet>
          <AssociationSet Name="FK_SalesOrderDetail_SalesOrderHeader_SalesOrderID" Association="AdventureWorks_DataModel.Store.FK_SalesOrderDetail_SalesOrderHeader_SalesOrderID">
            <End Role="SalesOrderHeader" EntitySet="SalesOrderHeader" />
            <End Role="SalesOrderDetail" EntitySet="SalesOrderDetail" />
          </AssociationSet>
          <AssociationSet Name="FK_SalesOrderHeader_Customer_CustomerID" Association="AdventureWorks_DataModel.Store.FK_SalesOrderHeader_Customer_CustomerID">
            <End Role="Customer" EntitySet="Customer" />
            <End Role="SalesOrderHeader" EntitySet="SalesOrderHeader" />
          </AssociationSet>
          <AssociationSet Name="FK_SalesOrderHeader_SalesTerritory_TerritoryID" Association="AdventureWorks_DataModel.Store.FK_SalesOrderHeader_SalesTerritory_TerritoryID">
            <End Role="SalesTerritory" EntitySet="SalesTerritory" />
            <End Role="SalesOrderHeader" EntitySet="SalesOrderHeader" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Customer">
          <Key>
            <PropertyRef Name="CustomerID" />
          </Key>
          <Property Name="CustomerID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="TerritoryID" Type="int" />
          <Property Name="AccountNumber" Type="varchar" Nullable="false" MaxLength="10" StoreGeneratedPattern="Computed" />
          <Property Name="CustomerType" Type="nchar" Nullable="false" MaxLength="1" />
          <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
          <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="SalesOrderDetail">
          <Key>
            <PropertyRef Name="SalesOrderID" />
            <PropertyRef Name="SalesOrderDetailID" />
          </Key>
          <Property Name="SalesOrderID" Type="int" Nullable="false" />
          <Property Name="SalesOrderDetailID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="CarrierTrackingNumber" Type="nvarchar" MaxLength="25" />
          <Property Name="OrderQty" Type="smallint" Nullable="false" />
          <Property Name="ProductID" Type="int" Nullable="false" />
          <Property Name="SpecialOfferID" Type="int" Nullable="false" />
          <Property Name="UnitPrice" Type="money" Nullable="false" />
          <Property Name="UnitPriceDiscount" Type="money" Nullable="false" />
          <Property Name="LineTotal" Type="numeric" Nullable="false" Precision="38" Scale="6" StoreGeneratedPattern="Computed" />
          <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
          <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="SalesOrderHeader">
          <Key>
            <PropertyRef Name="SalesOrderID" />
          </Key>
          <Property Name="SalesOrderID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="RevisionNumber" Type="tinyint" Nullable="false" />
          <Property Name="OrderDate" Type="datetime" Nullable="false" />
          <Property Name="DueDate" Type="datetime" Nullable="false" />
          <Property Name="ShipDate" Type="datetime" />
          <Property Name="Status" Type="tinyint" Nullable="false" />
          <Property Name="OnlineOrderFlag" Type="bit" Nullable="false" />
          <Property Name="SalesOrderNumber" Type="nvarchar" Nullable="false" MaxLength="25" StoreGeneratedPattern="Computed" />
          <Property Name="PurchaseOrderNumber" Type="nvarchar" MaxLength="25" />
          <Property Name="AccountNumber" Type="nvarchar" MaxLength="15" />
          <Property Name="CustomerID" Type="int" Nullable="false" />
          <Property Name="ContactID" Type="int" Nullable="false" />
          <Property Name="SalesPersonID" Type="int" />
          <Property Name="TerritoryID" Type="int" />
          <Property Name="BillToAddressID" Type="int" Nullable="false" />
          <Property Name="ShipToAddressID" Type="int" Nullable="false" />
          <Property Name="ShipMethodID" Type="int" Nullable="false" />
          <Property Name="CreditCardID" Type="int" />
          <Property Name="CreditCardApprovalCode" Type="varchar" MaxLength="15" />
          <Property Name="CurrencyRateID" Type="int" />
          <Property Name="SubTotal" Type="money" Nullable="false" />
          <Property Name="TaxAmt" Type="money" Nullable="false" />
          <Property Name="Freight" Type="money" Nullable="false" />
          <Property Name="TotalDue" Type="money" Nullable="false" StoreGeneratedPattern="Computed" />
          <Property Name="Comment" Type="nvarchar" MaxLength="128" />
          <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
          <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="SalesTerritory">
          <Key>
            <PropertyRef Name="TerritoryID" />
          </Key>
          <Property Name="TerritoryID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
          <Property Name="CountryRegionCode" Type="nvarchar" Nullable="false" MaxLength="3" />
          <Property Name="Group" Type="nvarchar" Nullable="false" MaxLength="50" />
          <Property Name="SalesYTD" Type="money" Nullable="false" />
          <Property Name="SalesLastYear" Type="money" Nullable="false" />
          <Property Name="CostYTD" Type="money" Nullable="false" />
          <Property Name="CostLastYear" Type="money" Nullable="false" />
          <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
          <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
        </EntityType>
        <Association Name="FK_Customer_SalesTerritory_TerritoryID">
          <End Role="SalesTerritory" Type="AdventureWorks_DataModel.Store.SalesTerritory" Multiplicity="0..1" />
          <End Role="Customer" Type="AdventureWorks_DataModel.Store.Customer" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SalesTerritory">
              <PropertyRef Name="TerritoryID" />
            </Principal>
            <Dependent Role="Customer">
              <PropertyRef Name="TerritoryID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_SalesOrderDetail_SalesOrderHeader_SalesOrderID">
          <End Role="SalesOrderHeader" Type="AdventureWorks_DataModel.Store.SalesOrderHeader" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="SalesOrderDetail" Type="AdventureWorks_DataModel.Store.SalesOrderDetail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SalesOrderHeader">
              <PropertyRef Name="SalesOrderID" />
            </Principal>
            <Dependent Role="SalesOrderDetail">
              <PropertyRef Name="SalesOrderID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_SalesOrderHeader_Customer_CustomerID">
          <End Role="Customer" Type="AdventureWorks_DataModel.Store.Customer" Multiplicity="1" />
          <End Role="SalesOrderHeader" Type="AdventureWorks_DataModel.Store.SalesOrderHeader" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Customer">
              <PropertyRef Name="CustomerID" />
            </Principal>
            <Dependent Role="SalesOrderHeader">
              <PropertyRef Name="CustomerID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_SalesOrderHeader_SalesTerritory_TerritoryID">
          <End Role="SalesTerritory" Type="AdventureWorks_DataModel.Store.SalesTerritory" Multiplicity="0..1" />
          <End Role="SalesOrderHeader" Type="AdventureWorks_DataModel.Store.SalesOrderHeader" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SalesTerritory">
              <PropertyRef Name="TerritoryID" />
            </Principal>
            <Dependent Role="SalesOrderHeader">
              <PropertyRef Name="TerritoryID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="AdventureWorks_DataModel" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
        <EntityContainer Name="AdventureWorks_DataEntities">
          <EntitySet Name="Customers" EntityType="AdventureWorks_DataModel.Customer" />
          <EntitySet Name="SalesOrderDetails" EntityType="AdventureWorks_DataModel.SalesOrderDetail" />
          <EntitySet Name="SalesOrderHeaders" EntityType="AdventureWorks_DataModel.SalesOrderHeader" />
          <EntitySet Name="SalesTerritories" EntityType="AdventureWorks_DataModel.SalesTerritory" />
          <AssociationSet Name="FK_Customer_SalesTerritory_TerritoryID" Association="AdventureWorks_DataModel.FK_Customer_SalesTerritory_TerritoryID">
            <End Role="SalesTerritory" EntitySet="SalesTerritories" />
            <End Role="Customer" EntitySet="Customers" /></AssociationSet>
          <AssociationSet Name="FK_SalesOrderHeader_Customer_CustomerID" Association="AdventureWorks_DataModel.FK_SalesOrderHeader_Customer_CustomerID">
            <End Role="Customer" EntitySet="Customers" />
            <End Role="SalesOrderHeader" EntitySet="SalesOrderHeaders" /></AssociationSet>
          <AssociationSet Name="FK_SalesOrderDetail_SalesOrderHeader_SalesOrderID" Association="AdventureWorks_DataModel.FK_SalesOrderDetail_SalesOrderHeader_SalesOrderID">
            <End Role="SalesOrderHeader" EntitySet="SalesOrderHeaders" />
            <End Role="SalesOrderDetail" EntitySet="SalesOrderDetails" /></AssociationSet>
          <AssociationSet Name="FK_SalesOrderHeader_SalesTerritory_TerritoryID" Association="AdventureWorks_DataModel.FK_SalesOrderHeader_SalesTerritory_TerritoryID">
            <End Role="SalesTerritory" EntitySet="SalesTerritories" />
            <End Role="SalesOrderHeader" EntitySet="SalesOrderHeaders" /></AssociationSet></EntityContainer>
        <EntityType Name="Customer">
          <Key>
            <PropertyRef Name="CustomerID" /></Key>
          <Property Type="Int32" Name="CustomerID" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
          <Property Type="Int32" Name="TerritoryID" />
          <Property Type="String" Name="AccountNumber" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" a:StoreGeneratedPattern="Computed" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
          <Property Type="Guid" Name="rowguid" Nullable="false" />
          <Property Type="DateTime" Name="ModifiedDate" Nullable="false" />
          <NavigationProperty Name="SalesTerritory" Relationship="AdventureWorks_DataModel.FK_Customer_SalesTerritory_TerritoryID" FromRole="Customer" ToRole="SalesTerritory" />
          <NavigationProperty Name="SalesOrderHeaders" Relationship="AdventureWorks_DataModel.FK_SalesOrderHeader_Customer_CustomerID" FromRole="Customer" ToRole="SalesOrderHeader" /></EntityType>
        <EntityType Name="SalesOrderDetail">
          <Key>
            <PropertyRef Name="SalesOrderID" />
            <PropertyRef Name="SalesOrderDetailID" /></Key>
          <Property Type="Int32" Name="SalesOrderID" Nullable="false" />
          <Property Type="Int32" Name="SalesOrderDetailID" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
          <Property Type="String" Name="CarrierTrackingNumber" MaxLength="25" FixedLength="false" Unicode="true" />
          <Property Type="Int16" Name="OrderQty" Nullable="false" />
          <Property Type="Int32" Name="ProductID" Nullable="false" />
          <Property Type="Int32" Name="SpecialOfferID" Nullable="false" />
          <Property Type="Decimal" Name="UnitPrice" Nullable="false" Precision="19" Scale="4" />
          <Property Type="Decimal" Name="UnitPriceDiscount" Nullable="false" Precision="19" Scale="4" />
          <Property Type="Decimal" Name="LineTotal" Nullable="false" Precision="38" Scale="6" a:StoreGeneratedPattern="Computed" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
          <Property Type="Guid" Name="rowguid" Nullable="false" />
          <Property Type="DateTime" Name="ModifiedDate" Nullable="false" />
          <NavigationProperty Name="SalesOrderHeader" Relationship="AdventureWorks_DataModel.FK_SalesOrderDetail_SalesOrderHeader_SalesOrderID" FromRole="SalesOrderDetail" ToRole="SalesOrderHeader" /></EntityType>
        <EntityType Name="SalesOrderHeader">
          <Key>
            <PropertyRef Name="SalesOrderID" /></Key>
          <Property Type="Int32" Name="SalesOrderID" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
          <Property Type="Byte" Name="RevisionNumber" Nullable="false" />
          <Property Type="DateTime" Name="OrderDate" Nullable="false" />
          <Property Type="DateTime" Name="DueDate" Nullable="false" />
          <Property Type="DateTime" Name="ShipDate" />
          <Property Type="Byte" Name="Status" Nullable="false" />
          <Property Type="Boolean" Name="OnlineOrderFlag" Nullable="false" />
          <Property Type="String" Name="SalesOrderNumber" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" a:StoreGeneratedPattern="Computed" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
          <Property Type="String" Name="PurchaseOrderNumber" MaxLength="25" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="AccountNumber" MaxLength="15" FixedLength="false" Unicode="true" />
          <Property Type="Int32" Name="CustomerID" Nullable="false" />
          <Property Type="Int32" Name="ContactID" Nullable="false" />
          <Property Type="Int32" Name="SalesPersonID" />
          <Property Type="Int32" Name="TerritoryID" />
          <Property Type="Int32" Name="BillToAddressID" Nullable="false" />
          <Property Type="Int32" Name="ShipToAddressID" Nullable="false" />
          <Property Type="Int32" Name="ShipMethodID" Nullable="false" />
          <Property Type="Int32" Name="CreditCardID" />
          <Property Type="String" Name="CreditCardApprovalCode" MaxLength="15" FixedLength="false" Unicode="false" />
          <Property Type="Int32" Name="CurrencyRateID" />
          <Property Type="Decimal" Name="SubTotal" Nullable="false" Precision="19" Scale="4" />
          <Property Type="Decimal" Name="TaxAmt" Nullable="false" Precision="19" Scale="4" />
          <Property Type="Decimal" Name="Freight" Nullable="false" Precision="19" Scale="4" />
          <Property Type="Decimal" Name="TotalDue" Nullable="false" Precision="19" Scale="4" a:StoreGeneratedPattern="Computed" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
          <Property Type="String" Name="Comment" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Type="Guid" Name="rowguid" Nullable="false" />
          <Property Type="DateTime" Name="ModifiedDate" Nullable="false" />
          <NavigationProperty Name="Customer" Relationship="AdventureWorks_DataModel.FK_SalesOrderHeader_Customer_CustomerID" FromRole="SalesOrderHeader" ToRole="Customer" />
          <NavigationProperty Name="SalesOrderDetails" Relationship="AdventureWorks_DataModel.FK_SalesOrderDetail_SalesOrderHeader_SalesOrderID" FromRole="SalesOrderHeader" ToRole="SalesOrderDetail" />
          <NavigationProperty Name="SalesTerritory" Relationship="AdventureWorks_DataModel.FK_SalesOrderHeader_SalesTerritory_TerritoryID" FromRole="SalesOrderHeader" ToRole="SalesTerritory" /></EntityType>
        <EntityType Name="SalesTerritory">
          <Key>
            <PropertyRef Name="TerritoryID" /></Key>
          <Property Type="Int32" Name="TerritoryID" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
          <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="CountryRegionCode" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Group" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="Decimal" Name="SalesYTD" Nullable="false" Precision="19" Scale="4" />
          <Property Type="Decimal" Name="SalesLastYear" Nullable="false" Precision="19" Scale="4" />
          <Property Type="Decimal" Name="CostYTD" Nullable="false" Precision="19" Scale="4" />
          <Property Type="Decimal" Name="CostLastYear" Nullable="false" Precision="19" Scale="4" />
          <Property Type="Guid" Name="rowguid" Nullable="false" />
          <Property Type="DateTime" Name="ModifiedDate" Nullable="false" />
          <NavigationProperty Name="Customers" Relationship="AdventureWorks_DataModel.FK_Customer_SalesTerritory_TerritoryID" FromRole="SalesTerritory" ToRole="Customer" />
          <NavigationProperty Name="SalesOrderHeaders" Relationship="AdventureWorks_DataModel.FK_SalesOrderHeader_SalesTerritory_TerritoryID" FromRole="SalesTerritory" ToRole="SalesOrderHeader" /></EntityType>
        <Association Name="FK_Customer_SalesTerritory_TerritoryID">
          <End Type="AdventureWorks_DataModel.SalesTerritory" Role="SalesTerritory" Multiplicity="0..1" />
          <End Type="AdventureWorks_DataModel.Customer" Role="Customer" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SalesTerritory">
              <PropertyRef Name="TerritoryID" /></Principal>
            <Dependent Role="Customer">
              <PropertyRef Name="TerritoryID" /></Dependent></ReferentialConstraint></Association>
        <Association Name="FK_SalesOrderHeader_Customer_CustomerID">
          <End Type="AdventureWorks_DataModel.Customer" Role="Customer" Multiplicity="1" />
          <End Type="AdventureWorks_DataModel.SalesOrderHeader" Role="SalesOrderHeader" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Customer">
              <PropertyRef Name="CustomerID" /></Principal>
            <Dependent Role="SalesOrderHeader">
              <PropertyRef Name="CustomerID" /></Dependent></ReferentialConstraint></Association>
        <Association Name="FK_SalesOrderDetail_SalesOrderHeader_SalesOrderID">
          <End Type="AdventureWorks_DataModel.SalesOrderHeader" Role="SalesOrderHeader" Multiplicity="1" />
          <End Type="AdventureWorks_DataModel.SalesOrderDetail" Role="SalesOrderDetail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SalesOrderHeader">
              <PropertyRef Name="SalesOrderID" /></Principal>
            <Dependent Role="SalesOrderDetail">
              <PropertyRef Name="SalesOrderID" /></Dependent></ReferentialConstraint></Association>
        <Association Name="FK_SalesOrderHeader_SalesTerritory_TerritoryID">
          <End Type="AdventureWorks_DataModel.SalesTerritory" Role="SalesTerritory" Multiplicity="0..1" />
          <End Type="AdventureWorks_DataModel.SalesOrderHeader" Role="SalesOrderHeader" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SalesTerritory">
              <PropertyRef Name="TerritoryID" /></Principal>
            <Dependent Role="SalesOrderHeader">
              <PropertyRef Name="TerritoryID" /></Dependent></ReferentialConstraint></Association>
        <EntityType Name="IndividualCustomer" BaseType="AdventureWorks_DataModel.Customer" />
        </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="AdventureWorks_DataModelStoreContainer" CdmEntityContainer="AdventureWorks_DataEntities">
          <EntitySetMapping Name="Customers">
            <EntityTypeMapping TypeName="IsTypeOf(AdventureWorks_DataModel.IndividualCustomer)">
              <MappingFragment StoreEntitySet="Customer">
                <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
                <ScalarProperty Name="rowguid" ColumnName="rowguid" />
                <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
                <ScalarProperty Name="TerritoryID" ColumnName="TerritoryID" />
                <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
                <Condition ColumnName="CustomerType" Value="I" /></MappingFragment></EntityTypeMapping>
            <EntityTypeMapping TypeName="AdventureWorks_DataModel.Customer">
              <MappingFragment StoreEntitySet="Customer">
                <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
                <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
                <ScalarProperty Name="rowguid" ColumnName="rowguid" />
                <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
                <ScalarProperty Name="TerritoryID" ColumnName="TerritoryID" />
                <Condition ColumnName="CustomerType" Value="S" /></MappingFragment></EntityTypeMapping></EntitySetMapping>
          <EntitySetMapping Name="SalesOrderDetails">
            <EntityTypeMapping TypeName="AdventureWorks_DataModel.SalesOrderDetail">
              <MappingFragment StoreEntitySet="SalesOrderDetail">
                <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
                <ScalarProperty Name="rowguid" ColumnName="rowguid" />
                <ScalarProperty Name="LineTotal" ColumnName="LineTotal" />
                <ScalarProperty Name="UnitPriceDiscount" ColumnName="UnitPriceDiscount" />
                <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
                <ScalarProperty Name="SpecialOfferID" ColumnName="SpecialOfferID" />
                <ScalarProperty Name="ProductID" ColumnName="ProductID" />
                <ScalarProperty Name="OrderQty" ColumnName="OrderQty" />
                <ScalarProperty Name="CarrierTrackingNumber" ColumnName="CarrierTrackingNumber" />
                <ScalarProperty Name="SalesOrderDetailID" ColumnName="SalesOrderDetailID" />
                <ScalarProperty Name="SalesOrderID" ColumnName="SalesOrderID" /></MappingFragment></EntityTypeMapping></EntitySetMapping>
          <EntitySetMapping Name="SalesOrderHeaders">
            <EntityTypeMapping TypeName="AdventureWorks_DataModel.SalesOrderHeader">
              <MappingFragment StoreEntitySet="SalesOrderHeader">
                <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
                <ScalarProperty Name="rowguid" ColumnName="rowguid" />
                <ScalarProperty Name="Comment" ColumnName="Comment" />
                <ScalarProperty Name="TotalDue" ColumnName="TotalDue" />
                <ScalarProperty Name="Freight" ColumnName="Freight" />
                <ScalarProperty Name="TaxAmt" ColumnName="TaxAmt" />
                <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
                <ScalarProperty Name="CurrencyRateID" ColumnName="CurrencyRateID" />
                <ScalarProperty Name="CreditCardApprovalCode" ColumnName="CreditCardApprovalCode" />
                <ScalarProperty Name="CreditCardID" ColumnName="CreditCardID" />
                <ScalarProperty Name="ShipMethodID" ColumnName="ShipMethodID" />
                <ScalarProperty Name="ShipToAddressID" ColumnName="ShipToAddressID" />
                <ScalarProperty Name="BillToAddressID" ColumnName="BillToAddressID" />
                <ScalarProperty Name="TerritoryID" ColumnName="TerritoryID" />
                <ScalarProperty Name="SalesPersonID" ColumnName="SalesPersonID" />
                <ScalarProperty Name="ContactID" ColumnName="ContactID" />
                <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
                <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
                <ScalarProperty Name="PurchaseOrderNumber" ColumnName="PurchaseOrderNumber" />
                <ScalarProperty Name="SalesOrderNumber" ColumnName="SalesOrderNumber" />
                <ScalarProperty Name="OnlineOrderFlag" ColumnName="OnlineOrderFlag" />
                <ScalarProperty Name="Status" ColumnName="Status" />
                <ScalarProperty Name="ShipDate" ColumnName="ShipDate" />
                <ScalarProperty Name="DueDate" ColumnName="DueDate" />
                <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
                <ScalarProperty Name="RevisionNumber" ColumnName="RevisionNumber" />
                <ScalarProperty Name="SalesOrderID" ColumnName="SalesOrderID" /></MappingFragment></EntityTypeMapping></EntitySetMapping>
          <EntitySetMapping Name="SalesTerritories">
            <EntityTypeMapping TypeName="AdventureWorks_DataModel.SalesTerritory">
              <MappingFragment StoreEntitySet="SalesTerritory">
                <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
                <ScalarProperty Name="rowguid" ColumnName="rowguid" />
                <ScalarProperty Name="CostLastYear" ColumnName="CostLastYear" />
                <ScalarProperty Name="CostYTD" ColumnName="CostYTD" />
                <ScalarProperty Name="SalesLastYear" ColumnName="SalesLastYear" />
                <ScalarProperty Name="SalesYTD" ColumnName="SalesYTD" />
                <ScalarProperty Name="Group" ColumnName="Group" />
                <ScalarProperty Name="CountryRegionCode" ColumnName="CountryRegionCode" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="TerritoryID" ColumnName="TerritoryID" /></MappingFragment></EntityTypeMapping></EntitySetMapping></EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer>
    <edmx:Connection>
      <DesignerInfoPropertySet xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </edmx:Connection>
    <edmx:Options>
      <DesignerInfoPropertySet xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="True" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
      </DesignerInfoPropertySet>
    </edmx:Options>
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram Name="Sales" xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
        <EntityTypeShape EntityType="AdventureWorks_DataModel.Customer" Width="1.5" PointX="3" PointY="3.125" Height="2.2263395182291656" />
        <EntityTypeShape EntityType="AdventureWorks_DataModel.SalesOrderDetail" Width="1.5" PointX="7.5" PointY="2.75" Height="3.1185717773437496" />
        <EntityTypeShape EntityType="AdventureWorks_DataModel.SalesOrderHeader" Width="1.5" PointX="5.25" PointY="1.125" Height="6.33060791015625" />
        <EntityTypeShape EntityType="AdventureWorks_DataModel.SalesTerritory" Width="1.5" PointX="0.75" PointY="2.75" Height="3.1185717773437496" />
        <AssociationConnector Association="AdventureWorks_DataModel.FK_Customer_SalesTerritory_TerritoryID" >
          <ConnectorPoint PointX="2.25" PointY="4.2381697591145828" />
          <ConnectorPoint PointX="3" PointY="4.2381697591145828" /></AssociationConnector>
        <AssociationConnector Association="AdventureWorks_DataModel.FK_SalesOrderHeader_Customer_CustomerID" >
          <ConnectorPoint PointX="4.5" PointY="4.2381697591145828" />
          <ConnectorPoint PointX="5.25" PointY="4.2381697591145828" /></AssociationConnector>
        <AssociationConnector Association="AdventureWorks_DataModel.FK_SalesOrderDetail_SalesOrderHeader_SalesOrderID" >
          <ConnectorPoint PointX="6.75" PointY="4.3092858886718748" />
          <ConnectorPoint PointX="7.5" PointY="4.3092858886718748" /></AssociationConnector>
        <AssociationConnector Association="AdventureWorks_DataModel.FK_SalesOrderHeader_SalesTerritory_TerritoryID" >
          <ConnectorPoint PointX="2.25" PointY="5.6412056477864576" />
          <ConnectorPoint PointX="3.6666666666666665" PointY="5.6412056477864567" />
          <ConnectorPoint PointX="3.8333333333333335" PointY="5.6412056477864576" />
          <ConnectorPoint PointX="5.25" PointY="5.6412056477864576" /></AssociationConnector>
        <EntityTypeShape EntityType="AdventureWorks_DataModel.IndividualCustomer" Width="1.5" PointX="3" PointY="6.25" Height="0.97721435546875" />
        <InheritanceConnector EntityType="AdventureWorks_DataModel.IndividualCustomer">
          <ConnectorPoint PointX="3.75" PointY="5.3513395182291656" />
          <ConnectorPoint PointX="3.75" PointY="6.25" /></InheritanceConnector></Diagram></edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>